# mrgaabriel.space

./: Jenkinsfile  README.md  pom.xml
src/main/kotlin/me/mrgaabriel/: WebsiteLauncher.kt
src/main/kotlin/me/mrgaabriel/manager/: Website.kt
src/main/kotlin/me/mrgaabriel/manager/handler/: GlobalHandler.kt
src/main/kotlin/me/mrgaabriel/manager/views/: AbstractView.kt
src/main/kotlin/me/mrgaabriel/manager/views/api/: APIViewSimSimi.kt  APIViewTranslate.kt
src/main/kotlin/me/mrgaabriel/utils/: Extensions.kt  SimSimiResponse.kt
src/main/kotlin/me/mrgaabriel/utils/extensions/: ArrayExtensions.kt
src/test/kotlin/me/mrgaabriel/: HelloTest.kt
